<html>
<head>
<style>@import "color-preset";@import "../vars.css";@import "../mixins.css";.dark{background-color:black;color:#ccc;& pre { background-color: black;padding:0;border:none;& code { color: $cyan;} }

  & h1 a,
  & h2 a,
  & h3 a,
  & h4 a,
  & h5 a {
    color: #ccc;
  }

  & strong,
  & code {
    color: white;
  }

  & code {
    font-weight: 100;
  }

  /**
   * table
   */
  & table {
    color: #ccc;
  }
  & table td,
  & table th {
    border-color: #444;
  }

  & table tbody td:first-child {
    color: white;
  }

  /**
   * Form
   */
  & .form-group {
    & label {
      color: #ccc;
      border-color: $light-grey;
    }
    &.form-textarea label:after {
      background-color: black;
    }
  }

  & .form-control {
    color: #ccc;
    border-color: $light-grey;
    &:focus {
      border-color: #ccc;
      color: #ccc;
    }
  }

  & textarea.form-control {
    color: #ccc;
  }

  /**
   * Card
   */
  & .card {
    border-color: $light-grey;
    & .card-header {
      background-color: transparent;
      color: #ccc;
      border-bottom: 1px solid $light-grey;
    }
  }

  /**
   * Buttons
   */
  & .btn.btn-ghost.btn-default {
    @mixin button-ghost #ababab, #9c9c9c;
  }

  & .btn.btn-ghost {
    @mixin buttons-ghost-dark $grey-300, $blue-300, $green-300, $cyan-300, $red-300, $orange-300;
  }

  /**
   * Holders
   */
  & .placeholder,
  & .avatarholder {
    background-color: transparent;
    border-color: #333;
  }

  /**
   * Menu
   */
  & .menu {
    & .menu-item {
      color: #ccc;
      border-color: $light-grey;

      &:hover, &.active {
        color: white;
        border-color: #ccc;
      }
    }
  }
}

</style>
<title>opsec.top - how not to be awful at privacy</title>
</head>
<title>opsec.top - how not to be awful at privacy</title>
<body class="hack dark">
  <div class="main container">
<body>
<pre>
  ________ ________  ___  ___  ________          ________  ___  ___          ________ ________  ___  ___  ________
 |\  _____\\   __  \|\  \|\  \|\   __  \        |\   __  \|\  \|\  \        |\  _____\\   __  \|\  \|\  \|\   __  \
 \ \  \__/\ \  \|\  \ \  \\\  \ \  \|\  \       \ \  \|\  \ \  \\\  \       \ \  \__/\ \  \|\  \ \  \\\  \ \  \|\  \
  \ \   __\\ \  \\\  \ \  \\\  \ \   _  _\       \ \  \\\  \ \   __  \       \ \   __\\ \  \\\  \ \  \\\  \ \   _  _\
   \ \  \_| \ \  \\\  \ \  \\\  \ \  \\  \|       \ \  \\\  \ \  \ \  \       \ \  \_| \ \  \\\  \ \  \\\  \ \  \\  \|
    \ \__\   \ \_______\ \_______\ \__\\ _\        \ \_______\ \__\ \__\       \ \__\   \ \_______\ \_______\ \__\\ _\
     \|__|    \|_______|\|_______|\|__|\|__|        \|_______|\|__|\|__|        \|__|    \|_______|\|_______|\|__|\|__|
   </pre>
<pre>
  ________   ________  _________        ________ ________  ___  ___  ________   ________
 |\   ___  \|\   __  \|\___   ___\     |\  _____\\   __  \|\  \|\  \|\   ___  \|\   ___ \
 \ \  \\ \  \ \  \|\  \|___ \  \_|     \ \  \__/\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \_|\ \
  \ \  \\ \  \ \  \\\  \   \ \  \       \ \   __\\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \\ \
   \ \  \\ \  \ \  \\\  \   \ \  \       \ \  \_| \ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_\\ \
    \ \__\\ \__\ \_______\   \ \__\       \ \__\   \ \_______\ \_______\ \__\\ \__\ \_______\
     \|__| \|__|\|_______|    \|__|        \|__|    \|_______|\|_______|\|__| \|__|\|_______|

   </pre>
</div>
</body>
</html>
